# compile vhdl design source files
vhdl common_pkg_lib  \
"../../../../../../common_pkg/common_pkg.vhd" \

vhdl common_components_lib  \
"../../../../../../common_components/common_pipeline.vhd" \

vhdl casper_adder_lib  \
"../../../../../../casper_adder/casper_common_add_sub.vhd" \

vhdl common_components_lib  \
"../../../../../../common_components/common_async.vhd" \
"../../../../../../common_components/common_areset.vhd" \
"../../../../../../common_components/common_bit_delay.vhd" \
"../../../../../../common_components/common_pipeline_sl.vhd" \

vhdl casper_multiplier_lib  \
"../../../../../../casper_multiplier/tech_mult_component.vhd" \
"../../../../../../casper_multiplier/tech_complex_mult.vhd" \
"../../../../../../casper_multiplier/common_complex_mult.vhd" \

vhdl casper_counter_lib  \
"../../../../../../casper_counter/common_counter.vhd" \

vhdl common_components_lib  \
"../../../../../../common_components/common_delay.vhd" \

vhdl casper_fifo_lib  \
"../../../../../../casper_fifo/common_rl_decrease.vhd" \
"../../../../../../casper_fifo/common_fifo_rd.vhd" \
"../../../../../../casper_fifo/tech_fifo_component_pkg.vhd" \
"../../../../../../casper_fifo/tech_fifo_sc.vhd" \
"../../../../../../casper_fifo/common_fifo_sc.vhd" \

vhdl casper_ram_lib  \
"../../../../../../casper_ram/common_ram_pkg.vhd" \
"../../../../../../casper_ram/tech_memory_component_pkg.vhd" \
"../../../../../../casper_ram/tech_memory_ram_crw_crw.vhd" \
"../../../../../../casper_ram/tech_memory_ram_cr_cw.vhd" \
"../../../../../../casper_ram/common_ram_crw_crw.vhd" \
"../../../../../../casper_ram/common_paged_ram_crw_crw.vhd" \
"../../../../../../casper_ram/common_paged_ram_rw_rw.vhd" \
"../../../../../../casper_ram/common_paged_ram_r_w.vhd" \

vhdl casper_requantize_lib  \
"../../../../../../casper_requantize/common_round.vhd" \
"../../../../../../casper_requantize/common_resize.vhd" \
"../../../../../../casper_requantize/common_requantize.vhd" \

vhdl common_pkg_lib  \
"../../../../../../common_pkg/common_str_pkg.vhd" \

vhdl casper_multiplexer_lib  \
"../../../../../../casper_multiplexer/common_zip.vhd" \

vhdl dp_pkg_lib  \
"../../../../../../casper_dp_pkg/dp_stream_pkg.vhd" \

vhdl wb_fft_lib  \
"../../../../../../casper_wb_fft/fft_pkg.vhd" \

vhdl r2sdf_fft_lib  \
"../../../../../../r2sdf_fft/twiddlesPkg.vhd" \
"../../../../../../r2sdf_fft/rTwoSDFPkg.vhd" \
"../../../../../../r2sdf_fft/rTwoBF.vhd" \
"../../../../../../r2sdf_fft/rTwoWMul.vhd" \

vhdl wb_fft_lib  \
"../../../../../../casper_wb_fft/fft_r2_bf_par.vhd" \
"../../../../../../casper_wb_fft/fft_r2_par.vhd" \

vhdl r2sdf_fft_lib  \
"../../../../../../r2sdf_fft/rTwoBFStage.vhd" \
"../../../../../../r2sdf_fft/rTwoWeights.vhd" \
"../../../../../../r2sdf_fft/rTwoSDFStage.vhd" \

vhdl wb_fft_lib  \
"../../../../../../casper_wb_fft/fft_sepa.vhd" \
"../../../../../../casper_wb_fft/fft_reorder_sepa_pipe.vhd" \
"../../../../../fft_r2_pipe.vhd" \
"../../../../../fft_sepa_wide.vhd" \
"../../../../../fft_r2_wide.vhd" \
"../../../../../fft_wide_unit_control.vhd" \

vhdl casper_multiplier_lib  \
"../../../../../../casper_multiplier/ip_cmult_rtl_3dsp.vhd" \
"../../../../../../casper_multiplier/ip_cmult_rtl_4dsp.vhd" \

vhdl casper_fifo_lib  \
"../../../../../../casper_fifo/ip_xilinx_fifo_sc.vhd" \

vhdl casper_ram_lib  \
"../../../../../../casper_ram/ip_xpm_ram_cr_cw.vhd" \
"../../../../../../casper_ram/ip_xpm_ram_crw_crw.vhd" \

vhdl wb_fft_lib  \
"../../../../../fft_wide_unit.vhd" \

# Do not sort compile order
nosort
