# compile vhdl design source files
vhdl common_pkg_lib  \
"../../../../../../common_pkg/common_pkg.vhd" \

vhdl casper_ram_lib  \
"../../../../../common_ram_pkg.vhd" \
"../../../../../tech_memory_component_pkg.vhd" \
"../../../../../tech_memory_ram_crw_crw.vhd" \
"../../../../../tech_memory_ram_cr_cw.vhd" \

vhdl common_components_lib  \
"../../../../../../common_components/common_pipeline.vhd" \

vhdl casper_ram_lib  \
"../../../../../common_ram_crw_crw.vhd" \
"../../../../../common_paged_ram_crw_crw.vhd" \

vhdl common_pkg_lib  \
"../../../../../../common_pkg/common_pkg_tb.vhd" \

vhdl casper_ram_lib  \
"../../../../../ip_xpm_ram_cr_cw.vhd" \
"../../../../../ip_xpm_ram_crw_crw.vhd" \
"../../../../../common_paged_ram_crw_crw_tb.vhd" \

# Do not sort compile order
nosort
