18
17
15
14
12
11
10
e
d
b
a
8
7
6
4
3
2
0
ffff
fffe
fffc
fffb
fffa
fff9
fff7
fff6
fff5
fff4
fff3
fff1
fff0
ffef
ffee
ffed
ffec
ffeb
ffea
ffe9
ffe7
ffe6
ffe5
ffe4
ffe3
ffe2
ffe1
ffe1
ffe0
ffdf
ffde
ffdd
ffdc
ffdb
ffda
ffd9
ffd9
ffd8
ffd7
ffd6
ffd5
ffd5
ffd4
ffd3
ffd2
ffd2
ffd1
ffd0
ffd0
ffcf
ffce
ffce
ffcd
ffcd
ffcc
ffcc
ffcb
ffca
ffca
ffc9
ffc9
ffc8
ffc8
ffc8
ffc7
ffc7
ffc6
ffc6
ffc5
ffc5
ffc5
ffc4
ffc4
ffc4
ffc3
ffc3
ffc3
ffc3
ffc2
ffc2
ffc2
ffc2
ffc1
ffc1
ffc1
ffc1
ffc1
ffc1
ffc0
ffc0
ffc0
ffc0
ffc0
ffc0
ffc0
ffc0
ffc0
ffc0
ffc0
ffc0
ffc0
ffc0
ffc0
ffc0
ffc0
ffc0
ffc0
ffc0
ffc0
ffc0
ffc0
ffc0
ffc0
ffc1
ffc1
ffc1
ffc1
ffc1
ffc1
ffc1
ffc2
ffc2
ffc2
ffc2
ffc2
ffc3
ffc3
ffc3
ffc3
ffc4
ffc4
ffc4
ffc4
ffc5
ffc5
ffc5
ffc5
ffc6
ffc6
ffc6
ffc7
ffc7
ffc7
ffc8
ffc8
ffc8
ffc9
ffc9
ffc9
ffca
ffca
ffcb
ffcb
ffcb
ffcc
ffcc
ffcc
ffcd
ffcd
ffce
ffce
ffce
ffcf
ffcf
ffcf
ffd0
ffd0
ffd1
ffd1
ffd2
ffd2
ffd2
ffd3
ffd3
ffd4
ffd4
ffd5
ffd5
ffd5
ffd6
ffd6
ffd7
ffd7
ffd8
ffd8
ffd9
ffd9
ffd9
ffda
ffda
ffdb
ffdc
ffdc
ffdc
ffdc
ffdd
ffdd
ffde
ffdf
ffdf
ffe0
ffe0
ffe0
ffe0
ffe1
ffe1
ffe2
ffe3
ffe3
ffe3
ffe3
ffe3
ffe4
ffe5
ffe6
ffe7
ffe7
ffe7
ffe6
ffe6
ffe7
ffe8
ffea
ffeb
ffeb
ffea
ffe8
ffe7
ffe8
ffeb
fff0
fff4
fff4
ffed
ffdd
ffc5
ffa9
ff8e
