19
18
16
15
13
12
10
f
d
c
b
9
8
6
5
4
2
1
0
fffe
fffd
fffc
fffb
fff9
fff8
fff7
fff6
fff4
fff3
fff2
fff1
fff0
ffef
ffed
ffec
ffeb
ffea
ffe9
ffe8
ffe7
ffe6
ffe5
ffe4
ffe3
ffe2
ffe1
ffe0
ffdf
ffde
ffdd
ffdc
ffdc
ffdb
ffda
ffd9
ffd8
ffd7
ffd7
ffd6
ffd5
ffd4
ffd4
ffd3
ffd2
ffd1
ffd1
ffd0
ffcf
ffcf
ffce
ffce
ffcd
ffcc
ffcc
ffcb
ffcb
ffca
ffca
ffc9
ffc9
ffc8
ffc8
ffc7
ffc7
ffc6
ffc6
ffc6
ffc5
ffc5
ffc5
ffc4
ffc4
ffc4
ffc3
ffc3
ffc3
ffc3
ffc2
ffc2
ffc2
ffc2
ffc1
ffc1
ffc1
ffc1
ffc1
ffc1
ffc0
ffc0
ffc0
ffc0
ffc0
ffc0
ffc0
ffc0
ffc0
ffc0
ffc0
ffc0
ffc0
ffc0
ffc0
ffc0
ffc0
ffc0
ffc0
ffc0
ffc0
ffc0
ffc0
ffc0
ffc0
ffc1
ffc1
ffc1
ffc1
ffc1
ffc1
ffc2
ffc2
ffc2
ffc2
ffc2
ffc3
ffc3
ffc3
ffc3
ffc3
ffc4
ffc4
ffc4
ffc4
ffc5
ffc5
ffc5
ffc6
ffc6
ffc6
ffc6
ffc7
ffc7
ffc8
ffc8
ffc8
ffc8
ffc9
ffc9
ffca
ffca
ffca
ffcb
ffcb
ffcb
ffcc
ffcc
ffcd
ffcd
ffcd
ffce
ffce
ffce
ffcf
ffcf
ffd0
ffd0
ffd1
ffd1
ffd1
ffd2
ffd2
ffd3
ffd3
ffd4
ffd4
ffd5
ffd5
ffd5
ffd6
ffd6
ffd7
ffd7
ffd8
ffd8
ffd8
ffd9
ffd9
ffda
ffda
ffdb
ffdb
ffdc
ffdc
ffdc
ffdd
ffdd
ffde
ffde
ffdf
ffdf
ffe0
ffe0
ffe0
ffe0
ffe1
ffe2
ffe3
ffe3
ffe3
ffe3
ffe3
ffe4
ffe4
ffe5
ffe6
ffe7
ffe7
ffe6
ffe6
ffe6
ffe8
ffe9
ffeb
ffeb
ffeb
ffe9
ffe8
ffe7
ffea
ffee
fff3
fff5
fff2
ffe6
ffd2
ffb7
ff9b
