hdl_lib_name = casper_wb_barebones
hdl_library_clause_name = casper_wb_barebones_lib
hdl_lib_uses_synth = common_pkg common_components casper_diagnostics casper_adder casper_requantize r2sdf_fft casper_ram casper_multiplexer casper_mm
hdl_lib_uses_sim = 
hdl_lib_technology = 

synth_files =
    #fft_pkg.vhd
    fft_gnrcs_intrfcs_pkg.vhd
    fft_sepa.vhd 
    fft_reorder_sepa_pipe.vhd 
    fft_sepa_wide.vhd 
    fft_r2_bf_par.vhd
    fft_r2_pipe.vhd 
    fft_r2_par.vhd 
    fft_r2_wide.vhd 
    fft_wide_unit_control.vhd
    fft_wide_unit.vhd
    
test_bench_files = 
    tb_fft_pkg.vhd
    #tb_fft_functions.vhd
    #tb_fft_sepa.vhd
    tb_fft_reorder_sepa_pipe.vhd
    #tb_fft_r2_bf_par.vhd
    #tb_fft_r2_pipe.vhd
    fft_r2_pipe_tb.vhd
    #tb_fft_r2_par.vhd
    #tb_fft_r2_wide.vhd
    #tb_fft_wide_unit.vhd
    fft_wide_unit_tb.vhdl
    #tb_mmf_fft_r2.vhd
    #tb_mmf_fft_wide_unit.vhd
    #tb_tb_fft_r2_pipe.vhd
    fft_r2_pipe_tb_tb.vhd
    #tb_tb_fft_r2_par.vhd
    #tb_tb_fft_r2_wide.vhd

regression_test_vhdl = 
    #tb_tb_fft_r2_pipe.vhd
    #tb_tb_fft_r2_par.vhd
    #tb_tb_fft_r2_wide.vhd

# TODO
[modelsim_project_file]
modelsim_copy_files =
#    ../rTwoSDF/tb/data data
    data data

    
[quartus_project_file]
synth_top_level_entity =
    fft_wide_unit
    quartus_qsf_files =

