hdl_lib_name = casper_wpfb
hdl_library_clause_name = casper_wpfb_lib
hdl_lib_uses_synth = common_pkg casper_mm casper_diagnostics dp_pkg r2sdf_fft casper_statistics casper_filter casper_ram casper_pipeline
hdl_lib_uses_sim = 
hdl_lib_technology = 

synth_files = 
    wpfb_pkg.vhd 
    wpfb_unit.vhd
    dp_bsn_restore_global.vhd
    dp_block_gen_valid_arr.vhd
    wpfb_unit_dev.vhd 
  
test_bench_files =  
    tb_wpfb_unit.vhd 
    tb_wpfb_unit_dev.vhd 
    tb_mmf_wpfb_unit.vhd 
    tb_wpfb_unit_wide.vhd
    tb_tb_wpfb_unit_wide.vhd
    
regression_test_vhdl = 
    #tb_wpfb_unit.vhd    -- self checking golden result is not up to date
    tb_tb_wpfb_unit_wide.vhd


[modelsim_project_file]
modelsim_copy_files =
    modelsim/wave_tb_mmf_wpfb_unit.do     .
    ../filter/src/hex                     data
    tb/data                               data


[quartus_project_file]

