#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Aug  6 16:00:24 2020
# Process ID: 8649
# Current directory: /home/talon/Documents/CASPERWORK/casper_dspdevel/r2sdf_fft/r2SDF_FFT_proj/r2SDF_FFT_proj.runs/impl_1
# Command line: vivado -log rTwoSDF.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source rTwoSDF.tcl -notrace
# Log file: /home/talon/Documents/CASPERWORK/casper_dspdevel/r2sdf_fft/r2SDF_FFT_proj/r2SDF_FFT_proj.runs/impl_1/rTwoSDF.vdi
# Journal file: /home/talon/Documents/CASPERWORK/casper_dspdevel/r2sdf_fft/r2SDF_FFT_proj/r2SDF_FFT_proj.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source rTwoSDF.tcl -notrace
Command: link_design -top rTwoSDF -part xc7vx690tffg1927-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7vx690tffg1927-2
INFO: [Netlist 29-17] Analyzing 309 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1891.023 ; gain = 0.000 ; free physical = 5516 ; free virtual = 14727
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1891.023 ; gain = 488.156 ; free physical = 5516 ; free virtual = 14727
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx690t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx690t'
INFO: [Common 17-1540] The version limit for your license is '2019.07' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2024.527 ; gain = 124.500 ; free physical = 5504 ; free virtual = 14716

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: b3c4fc9a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2666.145 ; gain = 641.617 ; free physical = 4887 ; free virtual = 14133

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: b3c4fc9a

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2782.082 ; gain = 0.000 ; free physical = 4779 ; free virtual = 14025
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 13a3f7ffa

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2782.082 ; gain = 0.000 ; free physical = 4779 ; free virtual = 14025
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 11b39413a

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2782.082 ; gain = 0.000 ; free physical = 4779 ; free virtual = 14025
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 11b39413a

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2782.082 ; gain = 0.000 ; free physical = 4779 ; free virtual = 14025
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 170a53864

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2782.082 ; gain = 0.000 ; free physical = 4780 ; free virtual = 14026
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: f75faa9f

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2782.082 ; gain = 0.000 ; free physical = 4780 ; free virtual = 14026
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2782.082 ; gain = 0.000 ; free physical = 4778 ; free virtual = 14024
Ending Logic Optimization Task | Checksum: 10251b479

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2782.082 ; gain = 0.000 ; free physical = 4777 ; free virtual = 14023

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 18 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 2 newly gated: 34 Total Ports: 36
Number of Flops added for Enable Generation: 10

Ending PowerOpt Patch Enables Task | Checksum: 8dca3fa5

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2978.754 ; gain = 0.000 ; free physical = 4747 ; free virtual = 13999
Ending Power Optimization Task | Checksum: 8dca3fa5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2978.754 ; gain = 196.672 ; free physical = 4752 ; free virtual = 14005

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 18ac3fbad

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2978.754 ; gain = 0.000 ; free physical = 4754 ; free virtual = 14006
Ending Final Cleanup Task | Checksum: 18ac3fbad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2978.754 ; gain = 0.000 ; free physical = 4754 ; free virtual = 14006

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2978.754 ; gain = 0.000 ; free physical = 4754 ; free virtual = 14006
Ending Netlist Obfuscation Task | Checksum: 18ac3fbad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2978.754 ; gain = 0.000 ; free physical = 4754 ; free virtual = 14006
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2978.754 ; gain = 1087.730 ; free physical = 4754 ; free virtual = 14006
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2978.754 ; gain = 0.000 ; free physical = 4754 ; free virtual = 14006
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/talon/Documents/CASPERWORK/casper_dspdevel/r2sdf_fft/r2SDF_FFT_proj/r2SDF_FFT_proj.runs/impl_1/rTwoSDF_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file rTwoSDF_drc_opted.rpt -pb rTwoSDF_drc_opted.pb -rpx rTwoSDF_drc_opted.rpx
Command: report_drc -file rTwoSDF_drc_opted.rpt -pb rTwoSDF_drc_opted.pb -rpx rTwoSDF_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/talon/Documents/CASPERWORK/casper_dspdevel/r2sdf_fft/r2SDF_FFT_proj/r2SDF_FFT_proj.runs/impl_1/rTwoSDF_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx690t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx690t'
INFO: [Common 17-1540] The version limit for your license is '2019.07' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 gen_fft[3].u_stage/u_weights/gen_reg.weight_im_reg_0 has an input control pin gen_fft[3].u_stage/u_weights/gen_reg.weight_im_reg_0/ADDRARDADDR[12] (net: gen_fft[3].u_stage/u_weights/sel[0]) which is driven by a register (gen_fft[3].u_stage/u_control/reg_count_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 gen_fft[3].u_stage/u_weights/gen_reg.weight_im_reg_0 has an input control pin gen_fft[3].u_stage/u_weights/gen_reg.weight_im_reg_0/ADDRARDADDR[13] (net: gen_fft[3].u_stage/u_weights/sel[1]) which is driven by a register (gen_fft[3].u_stage/u_control/reg_count_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 gen_fft[3].u_stage/u_weights/gen_reg.weight_im_reg_0 has an input control pin gen_fft[3].u_stage/u_weights/gen_reg.weight_im_reg_0/ADDRBWRADDR[13] (net: gen_fft[3].u_stage/u_weights/gen_reg.weight_im_reg_1_1[0]) which is driven by a register (gen_fft[2].u_stage/u_control/reg_count_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 gen_fft[3].u_stage/u_weights/gen_reg.weight_im_reg_1 has an input control pin gen_fft[3].u_stage/u_weights/gen_reg.weight_im_reg_1/ADDRARDADDR[12] (net: gen_fft[3].u_stage/u_weights/sel[0]) which is driven by a register (gen_fft[3].u_stage/u_control/reg_count_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 gen_fft[3].u_stage/u_weights/gen_reg.weight_im_reg_1 has an input control pin gen_fft[3].u_stage/u_weights/gen_reg.weight_im_reg_1/ADDRARDADDR[13] (net: gen_fft[3].u_stage/u_weights/sel[1]) which is driven by a register (gen_fft[3].u_stage/u_control/reg_count_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 gen_fft[3].u_stage/u_weights/gen_reg.weight_im_reg_1 has an input control pin gen_fft[3].u_stage/u_weights/gen_reg.weight_im_reg_1/ADDRBWRADDR[13] (net: gen_fft[3].u_stage/u_weights/gen_reg.weight_im_reg_1_1[0]) which is driven by a register (gen_fft[2].u_stage/u_control/reg_count_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 gen_fft[3].u_stage/u_weights/gen_reg.weight_re_reg_0 has an input control pin gen_fft[3].u_stage/u_weights/gen_reg.weight_re_reg_0/ADDRARDADDR[12] (net: gen_fft[3].u_stage/u_weights/sel[0]) which is driven by a register (gen_fft[3].u_stage/u_control/reg_count_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 gen_fft[3].u_stage/u_weights/gen_reg.weight_re_reg_0 has an input control pin gen_fft[3].u_stage/u_weights/gen_reg.weight_re_reg_0/ADDRARDADDR[13] (net: gen_fft[3].u_stage/u_weights/sel[1]) which is driven by a register (gen_fft[3].u_stage/u_control/reg_count_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 gen_fft[3].u_stage/u_weights/gen_reg.weight_re_reg_0 has an input control pin gen_fft[3].u_stage/u_weights/gen_reg.weight_re_reg_0/ADDRBWRADDR[13] (net: gen_fft[3].u_stage/u_weights/gen_reg.weight_im_reg_1_1[0]) which is driven by a register (gen_fft[2].u_stage/u_control/reg_count_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 gen_fft[3].u_stage/u_weights/gen_reg.weight_re_reg_1 has an input control pin gen_fft[3].u_stage/u_weights/gen_reg.weight_re_reg_1/ADDRARDADDR[12] (net: gen_fft[3].u_stage/u_weights/sel[0]) which is driven by a register (gen_fft[3].u_stage/u_control/reg_count_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 gen_fft[3].u_stage/u_weights/gen_reg.weight_re_reg_1 has an input control pin gen_fft[3].u_stage/u_weights/gen_reg.weight_re_reg_1/ADDRARDADDR[13] (net: gen_fft[3].u_stage/u_weights/sel[1]) which is driven by a register (gen_fft[3].u_stage/u_control/reg_count_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 gen_fft[3].u_stage/u_weights/gen_reg.weight_re_reg_1 has an input control pin gen_fft[3].u_stage/u_weights/gen_reg.weight_re_reg_1/ADDRBWRADDR[13] (net: gen_fft[3].u_stage/u_weights/gen_reg.weight_im_reg_1_1[0]) which is driven by a register (gen_fft[2].u_stage/u_control/reg_count_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 gen_fft[5].u_stage/u_weights/gen_reg.weight_im_reg_0 has an input control pin gen_fft[5].u_stage/u_weights/gen_reg.weight_im_reg_0/ADDRARDADDR[10] (net: gen_fft[5].u_stage/u_weights/sel[0]) which is driven by a register (gen_fft[5].u_stage/u_control/reg_count_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 gen_fft[5].u_stage/u_weights/gen_reg.weight_im_reg_0 has an input control pin gen_fft[5].u_stage/u_weights/gen_reg.weight_im_reg_0/ADDRARDADDR[11] (net: gen_fft[5].u_stage/u_weights/sel[1]) which is driven by a register (gen_fft[5].u_stage/u_control/reg_count_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 gen_fft[5].u_stage/u_weights/gen_reg.weight_im_reg_0 has an input control pin gen_fft[5].u_stage/u_weights/gen_reg.weight_im_reg_0/ADDRARDADDR[12] (net: gen_fft[5].u_stage/u_weights/sel[2]) which is driven by a register (gen_fft[5].u_stage/u_control/reg_count_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 gen_fft[5].u_stage/u_weights/gen_reg.weight_im_reg_0 has an input control pin gen_fft[5].u_stage/u_weights/gen_reg.weight_im_reg_0/ADDRARDADDR[13] (net: gen_fft[5].u_stage/u_weights/sel[3]) which is driven by a register (gen_fft[5].u_stage/u_control/reg_count_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 gen_fft[5].u_stage/u_weights/gen_reg.weight_im_reg_0 has an input control pin gen_fft[5].u_stage/u_weights/gen_reg.weight_im_reg_0/ADDRBWRADDR[11] (net: gen_fft[5].u_stage/u_weights/gen_reg.weight_im_reg_1_1[0]) which is driven by a register (gen_fft[4].u_stage/u_control/reg_count_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 gen_fft[5].u_stage/u_weights/gen_reg.weight_im_reg_0 has an input control pin gen_fft[5].u_stage/u_weights/gen_reg.weight_im_reg_0/ADDRBWRADDR[12] (net: gen_fft[5].u_stage/u_weights/gen_reg.weight_im_reg_1_1[1]) which is driven by a register (gen_fft[4].u_stage/u_control/reg_count_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 gen_fft[5].u_stage/u_weights/gen_reg.weight_im_reg_0 has an input control pin gen_fft[5].u_stage/u_weights/gen_reg.weight_im_reg_0/ADDRBWRADDR[13] (net: gen_fft[5].u_stage/u_weights/gen_reg.weight_im_reg_1_1[2]) which is driven by a register (gen_fft[4].u_stage/u_control/reg_count_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 gen_fft[5].u_stage/u_weights/gen_reg.weight_im_reg_1 has an input control pin gen_fft[5].u_stage/u_weights/gen_reg.weight_im_reg_1/ADDRARDADDR[13] (net: gen_fft[5].u_stage/u_weights/sel[3]) which is driven by a register (gen_fft[5].u_stage/u_control/reg_count_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 gen_reorder.u_cplx/g18.u_buff/u_rw_rw/u_crw_crw/gen_mux.gen_pages[0].u_ram/gen_simple_dual_port.u_ram/gen_ip_xilinx.u1/sdp_ram_comp/sdp_bl.ramb18_sdp_bl3.ram18sd_bl3 has an input control pin gen_reorder.u_cplx/g18.u_buff/u_rw_rw/u_crw_crw/gen_mux.gen_pages[0].u_ram/gen_simple_dual_port.u_ram/gen_ip_xilinx.u1/sdp_ram_comp/sdp_bl.ramb18_sdp_bl3.ram18sd_bl3/ADDRARDADDR[10] (net: gen_reorder.u_cplx/g18.u_buff/u_rw_rw/u_crw_crw/gen_mux.gen_pages[0].u_ram/gen_simple_dual_port.u_ram/gen_ip_xilinx.u1/sdp_ram_comp/Q[5]) which is driven by a register (gen_reorder.u_cplx/u_adr_point_cnt/reg_count_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 gen_reorder.u_cplx/g18.u_buff/u_rw_rw/u_crw_crw/gen_mux.gen_pages[0].u_ram/gen_simple_dual_port.u_ram/gen_ip_xilinx.u1/sdp_ram_comp/sdp_bl.ramb18_sdp_bl3.ram18sd_bl3 has an input control pin gen_reorder.u_cplx/g18.u_buff/u_rw_rw/u_crw_crw/gen_mux.gen_pages[0].u_ram/gen_simple_dual_port.u_ram/gen_ip_xilinx.u1/sdp_ram_comp/sdp_bl.ramb18_sdp_bl3.ram18sd_bl3/ADDRARDADDR[11] (net: gen_reorder.u_cplx/g18.u_buff/u_rw_rw/u_crw_crw/gen_mux.gen_pages[0].u_ram/gen_simple_dual_port.u_ram/gen_ip_xilinx.u1/sdp_ram_comp/Q[6]) which is driven by a register (gen_reorder.u_cplx/u_adr_point_cnt/reg_count_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 gen_reorder.u_cplx/g18.u_buff/u_rw_rw/u_crw_crw/gen_mux.gen_pages[0].u_ram/gen_simple_dual_port.u_ram/gen_ip_xilinx.u1/sdp_ram_comp/sdp_bl.ramb18_sdp_bl3.ram18sd_bl3 has an input control pin gen_reorder.u_cplx/g18.u_buff/u_rw_rw/u_crw_crw/gen_mux.gen_pages[0].u_ram/gen_simple_dual_port.u_ram/gen_ip_xilinx.u1/sdp_ram_comp/sdp_bl.ramb18_sdp_bl3.ram18sd_bl3/ADDRARDADDR[12] (net: gen_reorder.u_cplx/g18.u_buff/u_rw_rw/u_crw_crw/gen_mux.gen_pages[0].u_ram/gen_simple_dual_port.u_ram/gen_ip_xilinx.u1/sdp_ram_comp/Q[7]) which is driven by a register (gen_reorder.u_cplx/u_adr_point_cnt/reg_count_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 gen_reorder.u_cplx/g18.u_buff/u_rw_rw/u_crw_crw/gen_mux.gen_pages[0].u_ram/gen_simple_dual_port.u_ram/gen_ip_xilinx.u1/sdp_ram_comp/sdp_bl.ramb18_sdp_bl3.ram18sd_bl3 has an input control pin gen_reorder.u_cplx/g18.u_buff/u_rw_rw/u_crw_crw/gen_mux.gen_pages[0].u_ram/gen_simple_dual_port.u_ram/gen_ip_xilinx.u1/sdp_ram_comp/sdp_bl.ramb18_sdp_bl3.ram18sd_bl3/ADDRARDADDR[13] (net: gen_reorder.u_cplx/g18.u_buff/u_rw_rw/u_crw_crw/gen_mux.gen_pages[0].u_ram/gen_simple_dual_port.u_ram/gen_ip_xilinx.u1/sdp_ram_comp/Q[8]) which is driven by a register (gen_reorder.u_cplx/u_adr_point_cnt/reg_count_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 gen_reorder.u_cplx/g18.u_buff/u_rw_rw/u_crw_crw/gen_mux.gen_pages[0].u_ram/gen_simple_dual_port.u_ram/gen_ip_xilinx.u1/sdp_ram_comp/sdp_bl.ramb18_sdp_bl3.ram18sd_bl3 has an input control pin gen_reorder.u_cplx/g18.u_buff/u_rw_rw/u_crw_crw/gen_mux.gen_pages[0].u_ram/gen_simple_dual_port.u_ram/gen_ip_xilinx.u1/sdp_ram_comp/sdp_bl.ramb18_sdp_bl3.ram18sd_bl3/ADDRARDADDR[5] (net: gen_reorder.u_cplx/g18.u_buff/u_rw_rw/u_crw_crw/gen_mux.gen_pages[0].u_ram/gen_simple_dual_port.u_ram/gen_ip_xilinx.u1/sdp_ram_comp/Q[0]) which is driven by a register (gen_reorder.u_cplx/u_adr_point_cnt/reg_count_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 gen_reorder.u_cplx/g18.u_buff/u_rw_rw/u_crw_crw/gen_mux.gen_pages[0].u_ram/gen_simple_dual_port.u_ram/gen_ip_xilinx.u1/sdp_ram_comp/sdp_bl.ramb18_sdp_bl3.ram18sd_bl3 has an input control pin gen_reorder.u_cplx/g18.u_buff/u_rw_rw/u_crw_crw/gen_mux.gen_pages[0].u_ram/gen_simple_dual_port.u_ram/gen_ip_xilinx.u1/sdp_ram_comp/sdp_bl.ramb18_sdp_bl3.ram18sd_bl3/ADDRARDADDR[6] (net: gen_reorder.u_cplx/g18.u_buff/u_rw_rw/u_crw_crw/gen_mux.gen_pages[0].u_ram/gen_simple_dual_port.u_ram/gen_ip_xilinx.u1/sdp_ram_comp/Q[1]) which is driven by a register (gen_reorder.u_cplx/u_adr_point_cnt/reg_count_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 gen_reorder.u_cplx/g18.u_buff/u_rw_rw/u_crw_crw/gen_mux.gen_pages[0].u_ram/gen_simple_dual_port.u_ram/gen_ip_xilinx.u1/sdp_ram_comp/sdp_bl.ramb18_sdp_bl3.ram18sd_bl3 has an input control pin gen_reorder.u_cplx/g18.u_buff/u_rw_rw/u_crw_crw/gen_mux.gen_pages[0].u_ram/gen_simple_dual_port.u_ram/gen_ip_xilinx.u1/sdp_ram_comp/sdp_bl.ramb18_sdp_bl3.ram18sd_bl3/ADDRARDADDR[7] (net: gen_reorder.u_cplx/g18.u_buff/u_rw_rw/u_crw_crw/gen_mux.gen_pages[0].u_ram/gen_simple_dual_port.u_ram/gen_ip_xilinx.u1/sdp_ram_comp/Q[2]) which is driven by a register (gen_reorder.u_cplx/u_adr_point_cnt/reg_count_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 gen_reorder.u_cplx/g18.u_buff/u_rw_rw/u_crw_crw/gen_mux.gen_pages[0].u_ram/gen_simple_dual_port.u_ram/gen_ip_xilinx.u1/sdp_ram_comp/sdp_bl.ramb18_sdp_bl3.ram18sd_bl3 has an input control pin gen_reorder.u_cplx/g18.u_buff/u_rw_rw/u_crw_crw/gen_mux.gen_pages[0].u_ram/gen_simple_dual_port.u_ram/gen_ip_xilinx.u1/sdp_ram_comp/sdp_bl.ramb18_sdp_bl3.ram18sd_bl3/ADDRARDADDR[8] (net: gen_reorder.u_cplx/g18.u_buff/u_rw_rw/u_crw_crw/gen_mux.gen_pages[0].u_ram/gen_simple_dual_port.u_ram/gen_ip_xilinx.u1/sdp_ram_comp/Q[3]) which is driven by a register (gen_reorder.u_cplx/u_adr_point_cnt/reg_count_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 gen_reorder.u_cplx/g18.u_buff/u_rw_rw/u_crw_crw/gen_mux.gen_pages[0].u_ram/gen_simple_dual_port.u_ram/gen_ip_xilinx.u1/sdp_ram_comp/sdp_bl.ramb18_sdp_bl3.ram18sd_bl3 has an input control pin gen_reorder.u_cplx/g18.u_buff/u_rw_rw/u_crw_crw/gen_mux.gen_pages[0].u_ram/gen_simple_dual_port.u_ram/gen_ip_xilinx.u1/sdp_ram_comp/sdp_bl.ramb18_sdp_bl3.ram18sd_bl3/ADDRARDADDR[9] (net: gen_reorder.u_cplx/g18.u_buff/u_rw_rw/u_crw_crw/gen_mux.gen_pages[0].u_ram/gen_simple_dual_port.u_ram/gen_ip_xilinx.u1/sdp_ram_comp/Q[4]) which is driven by a register (gen_reorder.u_cplx/u_adr_point_cnt/reg_count_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 gen_reorder.u_cplx/g18.u_buff/u_rw_rw/u_crw_crw/gen_mux.gen_pages[0].u_ram/gen_simple_dual_port.u_ram/gen_ip_xilinx.u1/sdp_ram_comp/sdp_bl.ramb18_sdp_bl3.ram18sd_bl3 has an input control pin gen_reorder.u_cplx/g18.u_buff/u_rw_rw/u_crw_crw/gen_mux.gen_pages[0].u_ram/gen_simple_dual_port.u_ram/gen_ip_xilinx.u1/sdp_ram_comp/sdp_bl.ramb18_sdp_bl3.ram18sd_bl3/ADDRBWRADDR[10] (net: gen_reorder.u_cplx/g18.u_buff/u_rw_rw/u_crw_crw/gen_mux.gen_pages[0].u_ram/gen_simple_dual_port.u_ram/gen_ip_xilinx.u1/sdp_ram_comp/Q[3]) which is driven by a register (gen_reorder.u_cplx/u_adr_point_cnt/reg_count_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 gen_reorder.u_cplx/g18.u_buff/u_rw_rw/u_crw_crw/gen_mux.gen_pages[0].u_ram/gen_simple_dual_port.u_ram/gen_ip_xilinx.u1/sdp_ram_comp/sdp_bl.ramb18_sdp_bl3.ram18sd_bl3 has an input control pin gen_reorder.u_cplx/g18.u_buff/u_rw_rw/u_crw_crw/gen_mux.gen_pages[0].u_ram/gen_simple_dual_port.u_ram/gen_ip_xilinx.u1/sdp_ram_comp/sdp_bl.ramb18_sdp_bl3.ram18sd_bl3/ADDRBWRADDR[11] (net: gen_reorder.u_cplx/g18.u_buff/u_rw_rw/u_crw_crw/gen_mux.gen_pages[0].u_ram/gen_simple_dual_port.u_ram/gen_ip_xilinx.u1/sdp_ram_comp/Q[2]) which is driven by a register (gen_reorder.u_cplx/u_adr_point_cnt/reg_count_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 gen_reorder.u_cplx/g18.u_buff/u_rw_rw/u_crw_crw/gen_mux.gen_pages[0].u_ram/gen_simple_dual_port.u_ram/gen_ip_xilinx.u1/sdp_ram_comp/sdp_bl.ramb18_sdp_bl3.ram18sd_bl3 has an input control pin gen_reorder.u_cplx/g18.u_buff/u_rw_rw/u_crw_crw/gen_mux.gen_pages[0].u_ram/gen_simple_dual_port.u_ram/gen_ip_xilinx.u1/sdp_ram_comp/sdp_bl.ramb18_sdp_bl3.ram18sd_bl3/ADDRBWRADDR[12] (net: gen_reorder.u_cplx/g18.u_buff/u_rw_rw/u_crw_crw/gen_mux.gen_pages[0].u_ram/gen_simple_dual_port.u_ram/gen_ip_xilinx.u1/sdp_ram_comp/Q[1]) which is driven by a register (gen_reorder.u_cplx/u_adr_point_cnt/reg_count_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 gen_reorder.u_cplx/g18.u_buff/u_rw_rw/u_crw_crw/gen_mux.gen_pages[0].u_ram/gen_simple_dual_port.u_ram/gen_ip_xilinx.u1/sdp_ram_comp/sdp_bl.ramb18_sdp_bl3.ram18sd_bl3 has an input control pin gen_reorder.u_cplx/g18.u_buff/u_rw_rw/u_crw_crw/gen_mux.gen_pages[0].u_ram/gen_simple_dual_port.u_ram/gen_ip_xilinx.u1/sdp_ram_comp/sdp_bl.ramb18_sdp_bl3.ram18sd_bl3/ADDRBWRADDR[13] (net: gen_reorder.u_cplx/g18.u_buff/u_rw_rw/u_crw_crw/gen_mux.gen_pages[0].u_ram/gen_simple_dual_port.u_ram/gen_ip_xilinx.u1/sdp_ram_comp/Q[0]) which is driven by a register (gen_reorder.u_cplx/u_adr_point_cnt/reg_count_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 gen_reorder.u_cplx/g18.u_buff/u_rw_rw/u_crw_crw/gen_mux.gen_pages[0].u_ram/gen_simple_dual_port.u_ram/gen_ip_xilinx.u1/sdp_ram_comp/sdp_bl.ramb18_sdp_bl3.ram18sd_bl3 has an input control pin gen_reorder.u_cplx/g18.u_buff/u_rw_rw/u_crw_crw/gen_mux.gen_pages[0].u_ram/gen_simple_dual_port.u_ram/gen_ip_xilinx.u1/sdp_ram_comp/sdp_bl.ramb18_sdp_bl3.ram18sd_bl3/ADDRBWRADDR[5] (net: gen_reorder.u_cplx/g18.u_buff/u_rw_rw/u_crw_crw/gen_mux.gen_pages[0].u_ram/gen_simple_dual_port.u_ram/gen_ip_xilinx.u1/sdp_ram_comp/Q[8]) which is driven by a register (gen_reorder.u_cplx/u_adr_point_cnt/reg_count_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 gen_reorder.u_cplx/g18.u_buff/u_rw_rw/u_crw_crw/gen_mux.gen_pages[0].u_ram/gen_simple_dual_port.u_ram/gen_ip_xilinx.u1/sdp_ram_comp/sdp_bl.ramb18_sdp_bl3.ram18sd_bl3 has an input control pin gen_reorder.u_cplx/g18.u_buff/u_rw_rw/u_crw_crw/gen_mux.gen_pages[0].u_ram/gen_simple_dual_port.u_ram/gen_ip_xilinx.u1/sdp_ram_comp/sdp_bl.ramb18_sdp_bl3.ram18sd_bl3/ADDRBWRADDR[6] (net: gen_reorder.u_cplx/g18.u_buff/u_rw_rw/u_crw_crw/gen_mux.gen_pages[0].u_ram/gen_simple_dual_port.u_ram/gen_ip_xilinx.u1/sdp_ram_comp/Q[7]) which is driven by a register (gen_reorder.u_cplx/u_adr_point_cnt/reg_count_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 gen_reorder.u_cplx/g18.u_buff/u_rw_rw/u_crw_crw/gen_mux.gen_pages[0].u_ram/gen_simple_dual_port.u_ram/gen_ip_xilinx.u1/sdp_ram_comp/sdp_bl.ramb18_sdp_bl3.ram18sd_bl3 has an input control pin gen_reorder.u_cplx/g18.u_buff/u_rw_rw/u_crw_crw/gen_mux.gen_pages[0].u_ram/gen_simple_dual_port.u_ram/gen_ip_xilinx.u1/sdp_ram_comp/sdp_bl.ramb18_sdp_bl3.ram18sd_bl3/ADDRBWRADDR[7] (net: gen_reorder.u_cplx/g18.u_buff/u_rw_rw/u_crw_crw/gen_mux.gen_pages[0].u_ram/gen_simple_dual_port.u_ram/gen_ip_xilinx.u1/sdp_ram_comp/Q[6]) which is driven by a register (gen_reorder.u_cplx/u_adr_point_cnt/reg_count_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 gen_reorder.u_cplx/g18.u_buff/u_rw_rw/u_crw_crw/gen_mux.gen_pages[0].u_ram/gen_simple_dual_port.u_ram/gen_ip_xilinx.u1/sdp_ram_comp/sdp_bl.ramb18_sdp_bl3.ram18sd_bl3 has an input control pin gen_reorder.u_cplx/g18.u_buff/u_rw_rw/u_crw_crw/gen_mux.gen_pages[0].u_ram/gen_simple_dual_port.u_ram/gen_ip_xilinx.u1/sdp_ram_comp/sdp_bl.ramb18_sdp_bl3.ram18sd_bl3/ADDRBWRADDR[8] (net: gen_reorder.u_cplx/g18.u_buff/u_rw_rw/u_crw_crw/gen_mux.gen_pages[0].u_ram/gen_simple_dual_port.u_ram/gen_ip_xilinx.u1/sdp_ram_comp/Q[5]) which is driven by a register (gen_reorder.u_cplx/u_adr_point_cnt/reg_count_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 gen_reorder.u_cplx/g18.u_buff/u_rw_rw/u_crw_crw/gen_mux.gen_pages[0].u_ram/gen_simple_dual_port.u_ram/gen_ip_xilinx.u1/sdp_ram_comp/sdp_bl.ramb18_sdp_bl3.ram18sd_bl3 has an input control pin gen_reorder.u_cplx/g18.u_buff/u_rw_rw/u_crw_crw/gen_mux.gen_pages[0].u_ram/gen_simple_dual_port.u_ram/gen_ip_xilinx.u1/sdp_ram_comp/sdp_bl.ramb18_sdp_bl3.ram18sd_bl3/ADDRBWRADDR[9] (net: gen_reorder.u_cplx/g18.u_buff/u_rw_rw/u_crw_crw/gen_mux.gen_pages[0].u_ram/gen_simple_dual_port.u_ram/gen_ip_xilinx.u1/sdp_ram_comp/Q[4]) which is driven by a register (gen_reorder.u_cplx/u_adr_point_cnt/reg_count_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 gen_reorder.u_cplx/g18.u_buff/u_rw_rw/u_crw_crw/gen_mux.gen_pages[0].u_ram/gen_simple_dual_port.u_ram/gen_ip_xilinx.u1/sdp_ram_comp/sdp_bl.ramb18_sdp_bl3.ram18sd_bl3 has an input control pin gen_reorder.u_cplx/g18.u_buff/u_rw_rw/u_crw_crw/gen_mux.gen_pages[0].u_ram/gen_simple_dual_port.u_ram/gen_ip_xilinx.u1/sdp_ram_comp/sdp_bl.ramb18_sdp_bl3.ram18sd_bl3/ENBWREN (net: gen_reorder.u_cplx/g18.u_buff/u_rw_rw/u_crw_crw/gen_mux.gen_pages[0].u_ram/gen_simple_dual_port.u_ram/gen_ip_xilinx.u1/sdp_ram_comp/sdp_bl.ramb18_sdp_bl3.ram18sd_bl3_0[0]) which is driven by a register (gen_reorder.u_cplx/g18.u_buff/u_rw_rw/u_crw_crw/page_sel_a_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 gen_reorder.u_cplx/g18.u_buff/u_rw_rw/u_crw_crw/gen_mux.gen_pages[0].u_ram/gen_simple_dual_port.u_ram/gen_ip_xilinx.u1/sdp_ram_comp/sdp_bl.ramb18_sdp_bl3.ram18sd_bl3 has an input control pin gen_reorder.u_cplx/g18.u_buff/u_rw_rw/u_crw_crw/gen_mux.gen_pages[0].u_ram/gen_simple_dual_port.u_ram/gen_ip_xilinx.u1/sdp_ram_comp/sdp_bl.ramb18_sdp_bl3.ram18sd_bl3/WEBWE[3] (net: gen_reorder.u_cplx/g18.u_buff/u_rw_rw/u_crw_crw/gen_mux.gen_pages[0].u_ram/gen_simple_dual_port.u_ram/gen_ip_xilinx.u1/sdp_ram_comp/sdp_bl.ramb18_sdp_bl3.ram18sd_bl3_0[0]) which is driven by a register (gen_reorder.u_cplx/g18.u_buff/u_rw_rw/u_crw_crw/page_sel_a_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 42 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3002.766 ; gain = 0.000 ; free physical = 4735 ; free virtual = 13991
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f05c9f9a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3002.766 ; gain = 0.000 ; free physical = 4735 ; free virtual = 13991
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3002.766 ; gain = 0.000 ; free physical = 4735 ; free virtual = 13990

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c44356a2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3026.777 ; gain = 24.012 ; free physical = 4705 ; free virtual = 13965

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15c77a608

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3026.777 ; gain = 24.012 ; free physical = 4702 ; free virtual = 13961

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15c77a608

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3026.777 ; gain = 24.012 ; free physical = 4702 ; free virtual = 13961
Phase 1 Placer Initialization | Checksum: 15c77a608

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3026.777 ; gain = 24.012 ; free physical = 4702 ; free virtual = 13962

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 15c77a608

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3026.777 ; gain = 24.012 ; free physical = 4689 ; free virtual = 13950

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 13db3f116

Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 3058.793 ; gain = 56.027 ; free physical = 4590 ; free virtual = 13851
Phase 2 Global Placement | Checksum: 13db3f116

Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 3058.793 ; gain = 56.027 ; free physical = 4597 ; free virtual = 13858

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13db3f116

Time (s): cpu = 00:00:19 ; elapsed = 00:00:06 . Memory (MB): peak = 3058.793 ; gain = 56.027 ; free physical = 4597 ; free virtual = 13858

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d0ff5287

Time (s): cpu = 00:00:19 ; elapsed = 00:00:06 . Memory (MB): peak = 3058.793 ; gain = 56.027 ; free physical = 4589 ; free virtual = 13851

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15a78ec7c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:06 . Memory (MB): peak = 3058.793 ; gain = 56.027 ; free physical = 4587 ; free virtual = 13849

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f678700e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:06 . Memory (MB): peak = 3058.793 ; gain = 56.027 ; free physical = 4587 ; free virtual = 13849

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1d0fef4fd

Time (s): cpu = 00:00:21 ; elapsed = 00:00:07 . Memory (MB): peak = 3058.793 ; gain = 56.027 ; free physical = 4579 ; free virtual = 13841

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d0fef4fd

Time (s): cpu = 00:00:21 ; elapsed = 00:00:07 . Memory (MB): peak = 3058.793 ; gain = 56.027 ; free physical = 4579 ; free virtual = 13841

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 14a82b84d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:07 . Memory (MB): peak = 3058.793 ; gain = 56.027 ; free physical = 4579 ; free virtual = 13841
Phase 3 Detail Placement | Checksum: 14a82b84d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:07 . Memory (MB): peak = 3058.793 ; gain = 56.027 ; free physical = 4579 ; free virtual = 13841

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 14a82b84d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:08 . Memory (MB): peak = 3058.793 ; gain = 56.027 ; free physical = 4579 ; free virtual = 13841

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14a82b84d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:08 . Memory (MB): peak = 3058.793 ; gain = 56.027 ; free physical = 4595 ; free virtual = 13857

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 14a82b84d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:08 . Memory (MB): peak = 3058.793 ; gain = 56.027 ; free physical = 4595 ; free virtual = 13857

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3058.793 ; gain = 0.000 ; free physical = 4595 ; free virtual = 13857
Phase 4.4 Final Placement Cleanup | Checksum: 18045548f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:08 . Memory (MB): peak = 3058.793 ; gain = 56.027 ; free physical = 4595 ; free virtual = 13857
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18045548f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:08 . Memory (MB): peak = 3058.793 ; gain = 56.027 ; free physical = 4595 ; free virtual = 13857
Ending Placer Task | Checksum: 12213d0de

Time (s): cpu = 00:00:22 ; elapsed = 00:00:08 . Memory (MB): peak = 3058.793 ; gain = 56.027 ; free physical = 4595 ; free virtual = 13857
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 45 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:09 . Memory (MB): peak = 3058.793 ; gain = 56.027 ; free physical = 4706 ; free virtual = 13968
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3058.793 ; gain = 0.000 ; free physical = 4706 ; free virtual = 13968
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3058.793 ; gain = 0.000 ; free physical = 4689 ; free virtual = 13961
INFO: [Common 17-1381] The checkpoint '/home/talon/Documents/CASPERWORK/casper_dspdevel/r2sdf_fft/r2SDF_FFT_proj/r2SDF_FFT_proj.runs/impl_1/rTwoSDF_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file rTwoSDF_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3058.793 ; gain = 0.000 ; free physical = 4656 ; free virtual = 13922
INFO: [runtcl-4] Executing : report_utilization -file rTwoSDF_utilization_placed.rpt -pb rTwoSDF_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file rTwoSDF_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3058.793 ; gain = 0.000 ; free physical = 4697 ; free virtual = 13963
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx690t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx690t'
INFO: [Common 17-1540] The version limit for your license is '2019.07' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 61639a81 ConstDB: 0 ShapeSum: c0b0365d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15214604c

Time (s): cpu = 00:01:10 ; elapsed = 00:00:45 . Memory (MB): peak = 3424.578 ; gain = 345.676 ; free physical = 4283 ; free virtual = 13548
Post Restoration Checksum: NetGraph: 84b1d017 NumContArr: cd629035 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 15214604c

Time (s): cpu = 00:01:10 ; elapsed = 00:00:45 . Memory (MB): peak = 3471.324 ; gain = 392.422 ; free physical = 4216 ; free virtual = 13482

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 15214604c

Time (s): cpu = 00:01:10 ; elapsed = 00:00:45 . Memory (MB): peak = 3471.324 ; gain = 392.422 ; free physical = 4216 ; free virtual = 13482
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 112f67ba5

Time (s): cpu = 00:01:12 ; elapsed = 00:00:46 . Memory (MB): peak = 3517.902 ; gain = 439.000 ; free physical = 4197 ; free virtual = 13464

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5600
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5600
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f1283fc9

Time (s): cpu = 00:01:15 ; elapsed = 00:00:48 . Memory (MB): peak = 3535.141 ; gain = 456.238 ; free physical = 4184 ; free virtual = 13450

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 139
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 152ea91d4

Time (s): cpu = 00:01:16 ; elapsed = 00:00:48 . Memory (MB): peak = 3535.141 ; gain = 456.238 ; free physical = 4183 ; free virtual = 13449
Phase 4 Rip-up And Reroute | Checksum: 152ea91d4

Time (s): cpu = 00:01:16 ; elapsed = 00:00:48 . Memory (MB): peak = 3535.141 ; gain = 456.238 ; free physical = 4183 ; free virtual = 13449

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 152ea91d4

Time (s): cpu = 00:01:16 ; elapsed = 00:00:48 . Memory (MB): peak = 3535.141 ; gain = 456.238 ; free physical = 4183 ; free virtual = 13449

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 152ea91d4

Time (s): cpu = 00:01:16 ; elapsed = 00:00:48 . Memory (MB): peak = 3535.141 ; gain = 456.238 ; free physical = 4182 ; free virtual = 13448
Phase 6 Post Hold Fix | Checksum: 152ea91d4

Time (s): cpu = 00:01:16 ; elapsed = 00:00:48 . Memory (MB): peak = 3535.141 ; gain = 456.238 ; free physical = 4181 ; free virtual = 13447

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0797382 %
  Global Horizontal Routing Utilization  = 0.127733 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 28.8288%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 39.6396%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 44.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 50%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 152ea91d4

Time (s): cpu = 00:01:17 ; elapsed = 00:00:49 . Memory (MB): peak = 3535.141 ; gain = 456.238 ; free physical = 4175 ; free virtual = 13442

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 152ea91d4

Time (s): cpu = 00:01:17 ; elapsed = 00:00:49 . Memory (MB): peak = 3535.141 ; gain = 456.238 ; free physical = 4174 ; free virtual = 13441

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 123b162ad

Time (s): cpu = 00:01:17 ; elapsed = 00:00:49 . Memory (MB): peak = 3535.141 ; gain = 456.238 ; free physical = 4175 ; free virtual = 13442
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:17 ; elapsed = 00:00:49 . Memory (MB): peak = 3535.141 ; gain = 456.238 ; free physical = 4277 ; free virtual = 13543

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 46 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:19 ; elapsed = 00:00:50 . Memory (MB): peak = 3535.141 ; gain = 476.348 ; free physical = 4277 ; free virtual = 13543
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3535.141 ; gain = 0.000 ; free physical = 4277 ; free virtual = 13543
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.30 . Memory (MB): peak = 3535.141 ; gain = 0.000 ; free physical = 4257 ; free virtual = 13534
INFO: [Common 17-1381] The checkpoint '/home/talon/Documents/CASPERWORK/casper_dspdevel/r2sdf_fft/r2SDF_FFT_proj/r2SDF_FFT_proj.runs/impl_1/rTwoSDF_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file rTwoSDF_drc_routed.rpt -pb rTwoSDF_drc_routed.pb -rpx rTwoSDF_drc_routed.rpx
Command: report_drc -file rTwoSDF_drc_routed.rpt -pb rTwoSDF_drc_routed.pb -rpx rTwoSDF_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/talon/Documents/CASPERWORK/casper_dspdevel/r2sdf_fft/r2SDF_FFT_proj/r2SDF_FFT_proj.runs/impl_1/rTwoSDF_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file rTwoSDF_methodology_drc_routed.rpt -pb rTwoSDF_methodology_drc_routed.pb -rpx rTwoSDF_methodology_drc_routed.rpx
Command: report_methodology -file rTwoSDF_methodology_drc_routed.rpt -pb rTwoSDF_methodology_drc_routed.pb -rpx rTwoSDF_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/talon/Documents/CASPERWORK/casper_dspdevel/r2sdf_fft/r2SDF_FFT_proj/r2SDF_FFT_proj.runs/impl_1/rTwoSDF_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file rTwoSDF_power_routed.rpt -pb rTwoSDF_power_summary_routed.pb -rpx rTwoSDF_power_routed.rpx
Command: report_power -file rTwoSDF_power_routed.rpt -pb rTwoSDF_power_summary_routed.pb -rpx rTwoSDF_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 48 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file rTwoSDF_route_status.rpt -pb rTwoSDF_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file rTwoSDF_timing_summary_routed.rpt -pb rTwoSDF_timing_summary_routed.pb -rpx rTwoSDF_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file rTwoSDF_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file rTwoSDF_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file rTwoSDF_bus_skew_routed.rpt -pb rTwoSDF_bus_skew_routed.pb -rpx rTwoSDF_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Aug  6 16:02:13 2020...
